core/protobuf/sneaker.proto

syntax = "proto3";
package protobuf;

import "google/protobuf/timestamp.proto";

option go_package = "api/models";

message Sneaker {
    string brand = 2;
    string model = 3;
    string sku = 4;
    google.protobuf.Timestamp release_date = 5;
    repeated string photos = 7;
    
    map<string, SizePrice> site_sizes_prices = 8;
}

message SizePrice {
    map<string, int64> size_price = 1;
}

enum SiteSoldOn {
    STOCKX = 0;
    NIKE = 1;
    ADIDAS = 2;
    PUMA = 3;
    STADIUMGOODS = 4;
    FLIGHTCLUB = 5;
}